{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "CRUD_exercise",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "CRUD_exercise",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}
